PAYLOAD_SECRET=secret
MONGODB_URL=mongodb+srv://okononfuadavid:david@cluster0.rbbqfss.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

STRIPE_SECRET_KEY=sk_test_51La5YOEt26n6iK6GJ9vOHVLgucTREmUwK2ajm6ulBebOEypehHnFZaqjVeyAvuPhrA10nY1s1e6UjV1L6IjBkgp300MO4r13kM

RESEND_API_KEY=re_37AJZvWy_33NvLg7grQB5qLR1RmR3iwoV